### ISSUE TITLE
Crash with release APK

### ISSUE THREAD

**Issue by proguru58** [rumax/react-native-PDFView#29]
Hi Thank you for the plugin.

I have integrated it with my application. It works fine on debug mode by launching on Android Studio.

But it crashes while running on release APK.

Please help.

**Comment by proguru58** [comment]
Here is the log in logcat:

05-18 11:44:13.994 2746-2780/? A/art: art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: java_class == null
    art/runtime/java_vm_ext.cc:410]     in call to GetMethodID
    art/runtime/java_vm_ext.cc:410]     from com.shockwave.pdfium.a.a com.shockwave.pdfium.PdfiumCore.nativeGetPageSizeByIndex(long, int, int)
    art/runtime/java_vm_ext.cc:410] "AsyncTask #5" prio=5 tid=19 Runnable
    art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x12e412e0 self=0xade9ee00
    art/runtime/java_vm_ext.cc:410]   | sysTid=2780 nice=10 cgrp=apps/bg_non_interactive sched=0/0 handle=0x9ca72930
    art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 225362362 112423375 384 ) utm=15 stm=7 core=3 HZ=100
    art/runtime/java_vm_ext.cc:410]   | stack=0x9c970000-0x9c972000 stackSize=1038KB
    art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
    art/runtime/java_vm_ext.cc:410]   native: #00 pc 0037169f  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+142)
    art/runtime/java_vm_ext.cc:410]   native: #01 pc 00350cd5  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEP12BacktraceMap+160)
    art/runtime/java_vm_ext.cc:410]   native: #02 pc 0025afab  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+742)
    art/runtime/java_vm_ext.cc:410]   native: #03 pc 0025b703  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+74)
    art/runtime/java_vm_ext.cc:410]   native: #04 pc 00284731  /system/lib/libart.so (_ZN3art3JNI11GetMethodIDEP7_JNIEnvP7_jclassPKcS6_+672)
    art/runtime/java_vm_ext.cc:410]   native: #05 pc 000076a7  /data/app/com.vesselvanguard.app-1/lib/arm/libjniPdfium.so (_ZN7_JNIEnv11GetMethodIDEP7_jclassPKcS3_+8)
    art/runtime/java_vm_ext.cc:410]   native: #06 pc 00007db1  /data/app/com.vesselvanguard.app-1/lib/arm/libjniPdfium.so (Java_com_shockwave_pdfium_PdfiumCore_nativeGetPageSizeByIndex+144)
    art/runtime/java_vm_ext.cc:410]   native: #07 pc 0333ed2b  /data/app/com.vesselvanguard.app-1/oat/arm/base.odex (Java_com_shockwave_pdfium_PdfiumCore_nativeGetPageSizeByIndex__JII+110)
    art/runtime/java_vm_ext.cc:410]   at com.shockwave.pdfium.PdfiumCore.nativeGetPageSizeByIndex(Native method)
    art/runtime/java_vm_ext.cc:410]   at com.shockwave.pdfium.PdfiumCore.b(PdfiumCore.java:249)
    art/runtime/java_vm_ext.cc:410]   - locked <0x04ff4927> (a java.lang.Object)
    art/runtime/java_vm_ext.cc:410]   at com.github.barteksc.pdfviewer.f.b(PdfFile.java:86)
    art/runtime/java_vm_ext.cc:410]   at com.github.barteksc.pdfviewer.f.<init>(PdfFile.java:75)
    art/runtime/java_vm_ext.cc:410]   at com.github.barteksc.pdfviewer.c.a(DecodingAsyncTask.java:51)
    art/runtime/java_vm_ext.cc:410]   at com.github.barteksc.pdfviewer.c.doInBackground(DecodingAsyncTask.java:25)
    art/runtime/java_vm_ext.cc:410]   at android.os.AsyncTask$2.call(AsyncTask.java:295)
    art/runtime/java_vm_ext.cc:410]   at java.util.concurrent.FutureTask.run(FutureTask.java:237)
    art/runtime/java_vm_ext.cc:410]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1113)
    art/runtime/java_vm_ext.cc:410]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:588)
    art/runtime/java_vm_ext.cc:410]   at java.lang.Thread.run(Thread.java:818)
    art/runtime/java_vm_ext.cc:410] 
    art/runtime/runtime.cc:368] Runtime aborting...
    art/runtime/runtime.cc:368] 
05-18 11:44:13.994 2746-2780/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 2780 (AsyncTask #5)
05-18 11:44:14.104 332-332/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'samsung/kltezn/klte:6.0.1/MMB29M/G9006VZNU1CQB1:user/release-keys'
    Revision: '10'
    ABI: 'arm'
    pid: 2746, tid: 2780, name: AsyncTask #5  >>> com.vesselvanguard.app <<<
    signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-18 11:44:14.204 332-332/? A/DEBUG: Abort message: 'art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: java_class == null'
        r0 00000000  r1 00000adc  r2 00000006  r3 9ca72978
        r4 9ca72980  r5 9ca72930  r6 00000003  r7 0000010c
        r8 9ca720d9  r9 b4023ef8  sl b403de44  fp b3ff22b8
        ip 00000006  sp 9ca72030  lr b6d37c09  pc b6d39ff8  cpsr 40070010
05-18 11:44:14.224 332-332/? A/DEBUG: backtrace:
        #00 pc 00041ff8  /system/lib/libc.so (tgkill+12)
        #01 pc 0003fc05  /system/lib/libc.so (pthread_kill+32)
        #02 pc 0001c38b  /system/lib/libc.so (raise+10)
        #03 pc 00019609  /system/lib/libc.so (__libc_android_abort+34)
        #04 pc 0001755c  /system/lib/libc.so (abort+4)
        #05 pc 00330dab  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+210)
        #06 pc 000f444b  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2226)
        #07 pc 0025b2d5  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1552)
        #08 pc 0025b703  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+74)
        #09 pc 00284731  /system/lib/libart.so (_ZN3art3JNI11GetMethodIDEP7_JNIEnvP7_jclassPKcS6_+672)
        #10 pc 000076a7  /data/app/com.vesselvanguard.app-1/lib/arm/libjniPdfium.so (_ZN7_JNIEnv11GetMethodIDEP7_jclassPKcS3_+8)
        #11 pc 00007db1  /data/app/com.vesselvanguard.app-1/lib/arm/libjniPdfium.so (Java_com_shockwave_pdfium_PdfiumCore_nativeGetPageSizeByIndex+144)
        #12 pc 0333ed2b  /data/app/com.vesselvanguard.app-1/oat/arm/base.odex (offset 0x1d9f000)
05-18 11:44:16.234 837-1305/? E/NativeCrashListener: Exception dealing with report
    android.system.ErrnoException: read failed: EAGAIN (Try again)
        at libcore.io.Posix.readBytes(Native Method)
        at libcore.io.Posix.read(Posix.java:169)
        at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
        at android.system.Os.read(Os.java:367)
        at com.android.server.am.NativeCrashListener.consumeNativeCrashData(NativeCrashListener.java:240)
        at com.android.server.am.NativeCrashListener.run(NativeCrashListener.java:138)

**Comment by rumax** [comment]
Hi,

I didn't have any issues with release mode. Can you, please, check the demo project works for you? Try to run:

```
react-native-PDFView/demo$ react-native run-android --variant=release
```

Does your project works in release without react-native-PDFView? And when does it crashes?

**Comment by erikpedersen** [comment]
This project depends on https://github.com/barteksc/AndroidPdfViewer and if you are using proguard, you may try adding the following line per the documentation from that project to see if it helps for your release builds:

`-keep class com.shockwave.**`

**Comment by proguru58** [comment]
Thank you @erikpedersen. I have solved this problem with downgrading android-pdf-viewer in gradle.

compile 'com.github.barteksc:android-pdf-viewer:2.8.2'

**Comment by rumax** [comment]
@proguru58 NPM package 0.2.0 with `android-pdf-viewer:2.8.2` is published.

**Comment by ArcDexx** [comment]
I can confirm @erikpedersen's fix works ! Thanks

**Comment by anikrooz** [comment]
`-keep class com.shockwave.**` in android\app\proguard-rules.pro worked for me too. Was crashing in production but not after that and a rebuild.

`04-13 21:20:19.722 28620 28642 F k.calcal.mobil: java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: java_class == null
04-13 21:20:19.723 28620 28642 F k.calcal.mobil: java_vm_ext.cc:542]     in call to GetMethodID
04-13 21:20:19.723 28620 28642 F k.calcal.mobil: java_vm_ext.cc:542]     from com.shockwave.pdfium.a.a com.shockwave.pdfium.PdfiumCore.nativeGetPageSizeByIndex(long, int, int)`
